{
  "name": "right-way-sql-formatter",
  "displayName": "Right Way SQL Formatter",
  "description": "T-SQL formatter for SSMS-style SQL — format document or selection with configurable rules.",
  "repository": {
    "type": "git",
    "url": "https://github.com/BadMonkeySoftware/right-way-sql-formatter.git"
  },
  "version": "0.1.1",
  "icon": "rightwayIcon.png",
  "publisher": "bad-monkey-software",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters"
  ],
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "sql",
    "tsql",
    "formatter",
    "mssql"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sql",
        "extensions": [
          ".sql"
        ],
        "aliases": [
          "SQL",
          "sql"
        ]
      }
    ],
    "commands": [
      {
        "command": "rightWaySqlFormatter.formatDocument",
        "title": "Right Way SQL: Format Document"
      },
      {
        "command": "rightWaySqlFormatter.formatSelection",
        "title": "Right Way SQL: Format Selection"
      },
      {
        "command": "rightWaySqlFormatter.formatDocumentPreview",
        "title": "Right Way SQL: Format Document (Preview)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == sql",
          "command": "rightWaySqlFormatter.formatDocument",
          "group": "1_modification"
        },
        {
          "when": "editorHasSelection && editorLangId == sql",
          "command": "rightWaySqlFormatter.formatSelection",
          "group": "1_modification"
        },
        {
          "when": "editorLangId == sql",
          "command": "rightWaySqlFormatter.formatDocumentPreview",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "title": "Right Way SQL Formatter",
      "properties": {
        "rightWaySqlFormatter.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to the SqlFormatter executable. Leave empty to auto-detect from the extension's bundled binary or PATH."
        },
        "rightWaySqlFormatter.compactRaiserror": {
          "type": "boolean",
          "default": false,
          "description": "Keep RAISERROR(...) argument lists on a single line instead of expanding each argument."
        },
        "rightWaySqlFormatter.compactSingleStatementBlocks": {
          "type": "boolean",
          "default": false,
          "description": "Render single-statement IF/ELSE/WHILE bodies (no BEGIN/END) on the same line as their control keyword when they fit maxLineWidth."
        },
        "rightWaySqlFormatter.alignTableJoinsAddAliases": {
          "type": "boolean",
          "default": true,
          "description": "When alignTableJoins is enabled: also add aliases (derived from the table name) to tables that have none."
        },
        "rightWaySqlFormatter.indentString": {
          "type": "string",
          "enum": ["space", "tab"],
          "default": "space",
          "description": "Indent character to use. 'space' uses spaces (count set by indentSize), 'tab' uses a literal tab character."
        },
        "rightWaySqlFormatter.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces per indent level when indentString is 'space', or tab display width when indentString is 'tab'."
        },
        "rightWaySqlFormatter.maxLineWidth": {
          "type": "number",
          "default": 999,
          "description": "Maximum line width before wrapping."
        },
        "rightWaySqlFormatter.uppercaseKeywords": {
          "type": "boolean",
          "default": true,
          "description": "Uppercase SQL keywords (SELECT, FROM, WHERE, etc.)."
        },
        "rightWaySqlFormatter.standardizeKeywords": {
          "type": "boolean",
          "default": true,
          "description": "Standardize keyword synonyms (e.g. NATIONAL CHARACTER VARYING → NVARCHAR)."
        },
        "rightWaySqlFormatter.expandCommaLists": {
          "type": "boolean",
          "default": true,
          "examples": [
            
          ],
          "description": "Expand comma-separated lists onto separate lines."
        },
        "rightWaySqlFormatter.selectFirstColumnOnNewLine": {
          "type": "boolean",
          "default": false,
          "description": "When expanding comma lists, break the first SELECT column to a new line instead of keeping it inline with the SELECT keyword."
        },
        "rightWaySqlFormatter.expandInLists": {
          "type": "boolean",
          "default": true,
          "description": "Expand IN (...) lists onto separate lines."
        },
        "rightWaySqlFormatter.trailingCommas": {
          "type": "boolean",
          "default": false,
          "description": "Use trailing commas instead of leading commas."
        },
        "rightWaySqlFormatter.expandBooleanExpressions": {
          "type": "boolean",
          "default": true,
          "description": "Expand AND/OR boolean expressions onto separate lines."
        },
        "rightWaySqlFormatter.expandCaseStatements": {
          "type": "boolean",
          "default": true,
          "description": "Expand CASE/WHEN/THEN/END onto separate lines."
        },
        "rightWaySqlFormatter.expandBetweenConditions": {
          "type": "boolean",
          "default": true,
          "description": "Expand BETWEEN ... AND ... onto separate lines."
        },
        "rightWaySqlFormatter.breakJoinOnSections": {
          "type": "boolean",
          "default": false,
          "description": "Break JOIN clauses onto separate lines."
        },
        "rightWaySqlFormatter.newStatementLineBreaks": {
          "type": "number",
          "default": 2,
          "description": "Number of blank lines between statements."
        },
        "rightWaySqlFormatter.newClauseLineBreaks": {
          "type": "number",
          "default": 1,
          "description": "Number of blank lines between clauses."
        },
        "rightWaySqlFormatter.columnAliasStyle": {
          "type": "string",
          "enum": ["as", "equals"],
          "default": "as",
          "description": "Column alias style: 'as' (col AS alias) or 'equals' (alias = col)."
        },
        "rightWaySqlFormatter.alignColumnDefinitions": {
          "type": "boolean",
          "default": false,
          "description": "Align AS keywords vertically in SELECT column list (requires expandCommaLists)."
        },
        "rightWaySqlFormatter.indentJoinOnClause": {
          "type": "boolean",
          "default": false,
          "description": "Indent the ON clause an extra level relative to the JOIN keyword."
        },
        "rightWaySqlFormatter.indentWhereAndOrConditions": {
          "type": "boolean",
          "default": false,
          "description": "Indent AND/OR conditions in WHERE onto separate lines aligned under the first condition."
        },
        "rightWaySqlFormatter.alignColumnDefinitionsInDDL": {
          "type": "boolean",
          "default": false,
          "description": "In CREATE TABLE, align column name, data type, nullability, and constraints into vertical columns."
        },
        "rightWaySqlFormatter.ddlConstraintsOnNewLine": {
          "type": "boolean",
          "default": false,
          "description": "In CREATE TABLE, put each column constraint on its own line."
        },
        "rightWaySqlFormatter.alignTableJoins": {
          "type": "boolean",
          "default": false,
          "description": "Align FROM/JOIN table names, AS aliases, and ON conditions into vertical columns across all joins in a query block."
        },
        "rightWaySqlFormatter.columnAlwaysHasAlias": {
          "type": "boolean",
          "default": false,
          "description": "Ensure every column in a SELECT list has an explicit AS alias. Simple column references use the column name; complex expressions use ColumnAlias_N."
        }
      }
    }
  },
  "scripts": {
    "build:cli": "node scripts/build-cli.js",
    "build:cli:host": "node scripts/build-cli.js --target host",
    "compile": "tsc -p ./",
    "build": "npm run build:cli && npm run compile",
    "build:host": "npm run build:cli:host && npm run compile",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "package:all": "node scripts/package-all.js",
    "vscode:prepublish": "npm run compile && node scripts/build-cli.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.3.2",
    "typescript": "^5.7.3"
  }
}
